<html>
<head>
<title>About Us</title>
<link href="javascript.js" rel="javascript">
<style type="text/css">

	 #header{
        background-image:url(image.jpg);
        font-family:sans-serif;
 	height:70px;
	}
    ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:white;
	}
    li{
	float:right;
	}
    li a{
        display:block;
	color:white;
	text-align:center;
	padding:15px 16px;
	text-decoration:none;
	}
     li a:hover{
       	background-color:#808080;
	}
    .active{
	background-color:#0099ff;
	}

	.background{
		background-image:url(223344.jpg);
		width:100%;
		height:500;
		padding:10px;
		background-size:100%;
		background-repeat:no-repeat;
		
	}
	.text{
		text-decoration:none;
		font-family:arial;
		line-height:25px;
		color:black;
		text-align:left;		
	}
	.text1{
		text-decoration:none;
		font-family:arial;
		line-height:20px;
		color:black;
		text-align:justify;		
	}
	p{
		line-height:30px;
		padding:0px 20px 20px 20px;
		text-align:left;
		font-family:arial;
	}
	.hh{
		padding:0px 0px 0px 20px;
		font-family:arial;
		color:green;	
	}

</style>	
</head>
<body><script src="javascript.js"> </script>

	<div id="header">
  <ul style="display: inline";>	
 <li><a href="Contact.html">Help Desk</a></li>	
 <li><a class="active" href="aboutusfinal.html">About Us</a></li>
 <li><a href="buyer1.html">Buyer</a></li>
 <li><a href="selller.html">Seller</a></li>
 <li><a href="index.html">Home</a></li>
	  </ul>
</div>
<h1><center>______</center></h1>
<h1><center>ABOUT US<br>______</center></h1>

<br>
<center><b>THIS WILL BE A ONE-STOP MARKETPLACE THAT WILL BE OPEN TO ALL BUYER OR SELLER OF CROPS ACROSS INDIA
</b></center><br>
<center><img src="about.jpg"></center>
<br>
<div class="hh"><h2>AT A GLANCE</h2></div>
<p>Online Mandi is a electronic trading portal which creates a unified national market for agricultural commodities. 
Online Mandi will provide a common online market platform to<br>facilitate India trade in agriculture commodities, providing better price discovery through 
transparent auction process based on quality of produce.</p>
<div class="hh"><h2>OUR VERTICLE IS AS UNDER</h2></div>
<p>Online Farmers(wholesale) – B2B: Online Portal Where farmers can submit their Agri Produce for Sale.</p>
<div class="hh"><h2>WHAT DO WE DO?</h2></div>
<p>We provide farmers (Kisan) a platform where they can sale their products directly to end consumer so that they can save money. 
Online Mandi is an efficient marketing system with high levels of transparency and this encourages healthy competition, the active participation of
 genuine stakeholders, higher returns to the farming community, and a fair deal to consumers.This is a marked departure from the traditional mandi 
system and will help facilitate efficient price discovery and transaction functions of the marketplace.</p>

<br>
	<div class="background">
		<h1><font color="green"><center>- OUR MISSION -</center></font></h1>
		<img src="223344.jpg" width="35%" height="300" align="right" padding="10px">
		<div class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the mandi system, farmers get a very low
share of the rupee due to a long chain of
intermediaries and cartelization at the
physical marketplace, which adds two major
costs: the intermediaries margins as well as
multiple handling costs.
Further, due to the current pandemic   
situationit is highly appreciated to
avoid long chain of intermediaries to
avoid spread of virus. Also, gathering of
large crowd in mandi is very unsafe.
Therefore, the aim is to provide farmers a India
portal for sale and purchase of agricultural
produce, in an efficient and transparent
manner.
will become a more safer option for both
the seller and the buyer during this pandemic.<br>
<h3><font color="green"> How can this idea make India Atmanirbhar ?</font></h3>

 *This E-Marketing platform will
 reduce the role
 of middlemen who are
 hindering the trading sector
 in the agriculture.<br><br>
 *Now the farmers will be able
 to directly deal with their
 buyers without depending
 on mandis. Ultimately
 farmers will be &nbsp;more
 dependent and will make
 maximum profit.<br><br>
 *An end user can browse
 through various commodity
 category and states
 category. This will havea
 simple flow to reach<br> &nbsp;the
 selected commodities
 mandi price making it user
 friendly.

</div>
</div>
&nbsp;
	<div class="background">
		<h1><font color="green"><center>- OUR BENEFITS -</center></font></h1>
		<img src="about.jpg" width="35%" height="300" align="right" padding="10px">
		<div class="text1"><font color="black">
                *Farmers can post their products and attract more buyers which will
                    save precious time and money.<br><br>
                *As these portals reduce middleman buyers and sellers
                    can privately chat to negotiate prices safely.<br><br>
                *Farmers can get better profits than normal.<br><br>
                *Because of the direct link between farmers and buyers there will
                    be more transparency and less chances <br> &nbsp; of fraud.<br><br>
                *In this online portal, any transaction made is recorded which
                    shows the transparency in the system.<br><br>
              *This will become a more safer option for both the seller and the
                    buyer during this pandemic.<br><br>
                *This E-Marketing platforms are free of cost and can be accessed
                    from anywhere and made available<br> &nbsp; in understandable language
                    to farmers.<br><br>
                *This E-Marketing platform will reduce the role of middlemen who
                    are hindering the trading sector <br>&nbsp; in the agriculture.<br>
           
</font>
</div>
</div>
<script src="javascript.js"></script> </script>
</body>
</html>