<html>
<head>
<title>Contact Us</title>
<meta charset="utf-8">

<style>
 #header{
        background-image:url(image.jpg);
        font-family:sans-serif;
 	height:70px;
	}
    ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:white;
	}
    li{
	float:right;
	}
    li a{
        display:block;
	color:white;
	text-align:center;
	padding:15px 16px;
	text-decoration:none;
	}
     li a:hover{
       	background-color:#808080;
	}
    .active{
	background-color:#0099ff;
	}
	a
	{
	color:white;
	text-decoration:none;
	}
	form{
	background-image:url(7712365.jpg);
	width:100%;
	height:500px;
	padding:30px 0px 0px 0px;
	background-repeat:no-repeat;
	background-size:100%;
	text-align:center;
	   } 	
	p{
	line-height:30px;
	padding:20px;
	}	
</style>
</head>
<body>
	<script src="javascript.js"> </script>
		
	<div id="header">
	 <ul style="display"; inline;>	
 <li><a class="active" href="Contact.html">Help Desk</a></li>	
 <li><a href="aboutusfinal.html">About Us</a></li>
 <li><a href="buyer1.html">Buyer</a></li>
 <li><a href="selller.html">Seller</a></li>
 <li><a href="index.html">Home</a></li>
	  </ul> 
</div>
<h1><center>______</center></h1>
<h1><center>CONTACT US<br>______</center></h1>
<center><b>&nbsp;&nbsp;Brief us your requirement below and let's connect..</b></center>
<br>
<font face="sans-serif" align="justify"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have inquiries or other questions, please fill out the following form to contact us.
We will listen to your objectives and address any challenges you may be facing. We believe in complete transparency and will serve you 24*7.
 We will be promoting uniformity in agriculture marketing by streamlining of procedures across the integrated markets, removing information asymmetry 
between buyers and sellers and promoting real time price discovery based on actual demand and supply.
<br>
<br>
If you have a question or want to contact us, mail us at ______ or fill out the contact form below.</p></font>
<form>
<h2><center><b>Please Fill The Form Below</b></center></h2>
<br>
<br>
<br>
<strong>
       <label>First Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" height="40" name="fname" maxlength="30" placeholder="Ex. John" tabindex="1" id="namefield" required></input>
<br>
<br>
       <label>Last Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" name="lname" maxlength="30" placeholder="Ex. Smith" tabindex="2" required id="lnamefield" ></input>
<br>
<br>
       <label>Mobile Number</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" name="mname" minlength="10" maxlength="10" placeholder="91XXXXXXXX" tabindex="4" required id="numberfield"></input>
<br>
<br>
       <label>E-Mail</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" name="ename" maxlength="100" placeholder="xxxxxxxxx@gmail.com" tabindex="3" required id="emailfield"></input>
<br>
<br>
       <label>Type Of User</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="br" value="buyer" required id="buyerfield">Buyer
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="br" value="seller" required id="sellerfield">Seller  
<br>
<br>
       <label>Comments</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <textarea name="comments" cole="45" row="5" placeholder="Write Your Text Here" id commentsfields></textarea>
<br>
<br>
<br>
<br>
<br>
       <label></label>
        <input type="submit" name="sub" value="Submit" onclick="writedata()">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" name="res" value="Reset" onclick="writedata()">
</strong>
</form>
<script src="javascript.js"> </script>
</body>
</html>